<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="/img/bcmsLogo1.png" alt="bcms logo">
        <h1 class="header-welcome">WELCOME TO BISHOP CROWTHER MEMORIAL</h1>
    </header>
    <section class="main-section">
        <aside class="main-section-aside">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="photo.html">Photo galary</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <p>It is with pleasure, that I welcome you to Bishop Crowther Memorial Group of Schools. Our school focus is to help students/pupils reach their full academic potential. Developing Christian faith and moral character. Acquiring social confidence and sound academic foundation built on cutting edge ICT and technological drive with zero tolerance to exam malpractice. We hold many recognized awards such as; 1st position - Best Engineering Project. Society Petroleum Engineers (SP.E) 2019, 2nd position- Society Petroleum Engineers (SP.E) STEM Project Exhibition, 3rd position - Rotary Einstein Science Challenge 2018, Ist position - Evo Schools Debate, 2019, 3rd position- Rivers Readers Club. As an erudite school, we pride ourselves with having high standards. </p>
        </main>
    </section>
    <footer>
        <p>&copy; Copyright Bishop Crowther 2023. JSS3 Caleb, David and Timothy Class</p>
    </footer>

</body>
</html>